Manifest-Version: 1.0
Main-Class: cool.shepherdboy.inputter.InputterApplication
Class-Path: spring-boot-starter-2.7.8.jar logback-classic-1.2.11.jar spr
 ing-aop-5.3.25.jar spring-webmvc-5.3.25.jar spring-beans-5.3.25.jar spr
 ing-expression-5.3.25.jar spring-boot-starter-web-3.0.2.jar tomcat-embe
 d-el-9.0.71.jar spring-context-5.3.25.jar jackson-datatype-jsr310-2.13.
 4.jar jackson-annotations-2.13.4.jar spring-boot-autoconfigure-2.7.8.ja
 r tomcat-embed-core-9.0.71.jar log4j-to-slf4j-2.17.2.jar snakeyaml-1.30
 .jar spring-boot-2.7.8.jar jackson-core-2.13.4.jar spring-jcl-5.3.25.ja
 r spring-boot-starter-tomcat-2.7.8.jar jakarta.annotation-api-1.3.5.jar
  spring-boot-starter-logging-2.7.8.jar tomcat-embed-websocket-9.0.71.ja
 r spring-boot-starter-json-2.7.8.jar log4j-api-2.17.2.jar logback-core-
 1.2.11.jar jackson-module-parameter-names-2.13.4.jar slf4j-api-1.7.36.j
 ar jackson-databind-2.13.4.2.jar lombok-1.18.24.jar spring-core-5.3.25.
 jar jul-to-slf4j-1.7.36.jar spring-web-5.3.25.jar jackson-datatype-jdk8
 -2.13.4.jar

